<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_inventor"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="36dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign-Up"
            android:textColor="#ba12bf"
            android:textSize="40dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|Investor"
            android:textColor="#d776a5"
            android:textSize="40dp"
            android:textStyle="bold"
            />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fullname"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_margin="8dp"
        android:layout_gravity="left"
        android:layout_marginTop="16dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Fullname"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail"
        android:padding="8dp"
        android:layout_gravity="left"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_margin="8dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Email address"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Password"
        android:padding="8dp"
        android:layout_gravity="left"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_margin="8dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_margin="8dp"
        android:hint="Password"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company name"
        android:padding="8dp"
        android:layout_gravity="left"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_margin="8dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_margin="8dp"
        android:hint="Company name"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:text="SIGN-UP"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_margin="8dp"
        android:id="@+id/signup_investor"
        />
</LinearLayout>